.{
    .name = .ziro,
    .version = "0.0.0",
    .fingerprint = 0xa2c408f6d87f9380,

    .dependencies = .{
        .libxev = .{
            .url = "git+https://github.com/mitchellh/libxev#94ed6af7b2aaaeab987fbf87fcee410063df715b",
            .hash = "libxev-0.0.0-86vtc-zkEgB7uv1i0Sa6ytJETZQi_lHJrImu9mLb9moi",
        },
    },

    .paths = .{
        "README.md",
        "benchmark.zig",
        "build.zig",
        "build.zig.zon",
        "src/asm/ziro_aarch64.s",
        "src/asm/ziro_riscv64.s",
        "src/asm/ziro_x86_64.s",
        "src/asm/ziro_x86_64_windows.s",
        "src/asyncio.zig",
        "src/asyncio_test.zig",
        "src/channel.zig",
        "src/Condition.zig",
        "src/executor.zig",
        "src/main.zig",
        "src/queue.zig",
        "src/ziro.zig",
        "src/ziro_base.zig",
        "src/ziro_test.zig",
    },
}
