.{
    .name = .ziro,
    .version = "0.0.0",
    .fingerprint = 0xa2c408f6d87f9380,
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .libxev = .{
            .url = "git+https://github.com/dacheng-zig/libxev#68f5dc7c512269d83b952d4bbda94c3c1bf4e4c6",
            .hash = "libxev-0.0.0-86vtc2odEwBDzC8p8WoJl4IPhkBGNijDyppIFakxEzaL",
        },
    },

    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "benchmark.zig",
        "src",
    },
}
